{
  "name": "imgsnag",
  "version": "0.2.2",
  "description": "Browser extension to download images from web pages.",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1"
  }
}
